{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "sourceMap": false,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "src/utils/*"],
  "exclude": [
    "node_modules",
    "typings",
    "src/__tests__/*",
    "src/utils/__tests__/*",
    "dist",
    "build",
    "tsconfig.json"
  ]
}
